# MongoDB Configuration
MONGODB_URL=mongodb+srv://paulstevemithun:sGKumI5BNtTvT87U@simbli-content-creation.rpjorcs.mongodb.net/
DATABASE_NAME=Simbli-DCI

# JWT Configuration
# SECRET_KEY=aeff1018b62f0b066daeb327b79d9f0f
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=90

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Grok API Configuration (REQUIRED for AI content generation)
# GROQ_API_KEY=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

GEMINI_API_KEY='AIzaSyBVhuFHoaiiJEeljoF41YT25CvcPTZXlNQ'

OPENAI_API_KEY=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

# STARTFLOW_API_KEY=915080e3f57fe3f97d2a2246daf868c15e224f4ed9e63f111f593f6f2efcdad7     # your StartFlow key
# STARTFLOW_BASE_URL=https://api.startflow.org
# STARTFLOW_MODEL=kimi-gpm

# Frontend URL for CORS
FRONTEND_URL=https://alfred.simbli.ai

# Stability AI Configuration (OPTIONAL for high-quality image generation)
STABILITY_API_KEY=sk-F8YIZY6QCMFuhnfAlrqswvu5KIESnaXjnQSRdudXvqyqWdUj

GNEWS_API_KEY=ca1cd2599d3f3a340ddb0df25650b246

LINKEDIN_CLIENT_ID=86vdwrkyx8ceuq
LINKEDIN_CLIENT_SECRET='WPL_AP1.l8qgncF2PVEUjBBH.XcDGNg=='
LINKEDIN_REDIRECT_URI=https://backend-alfred.simbli.ai/auth/linkedin/callback

X_CLIENT_ID=WUNLMDQwRlh2bE1sYzVqNngxWkY6MTpjaQ
X_CLIENT_SECRET=S7gW7BN_txndtHu2hoK5Q4XBXubGTaGImVjYhAZSbHzW_HNA_9
X_REDIRECT_URI=https://backend-alfred.simbli.ai/auth/x/callback

FACEBOOK_CLIENT_ID='1282021846700927'
FACEBOOK_CLIENT_SECRET='889f46725a36379f3b1fd28d50816213'
FACEBOOK_REDIRECT_URI=https://backend-alfred.simbli.ai/auth/facebook/callback

USE_SQL=True
MYSQL_HOST=e2e-121-129.ssdcloudindia.net
#MYSQL_PORT=3306
MYSQL_USER=simbli-db
MYSQL_PASSWORD=UoSJu64%x4eZ5GKgZ09CW
MYSQL_DB=simbli-db

# USE_SQL=True
# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DB=simbli_content_creation

BACKEND_URL=https://backend-alfred.simbli.ai